FROM mcr.microsoft.com/windows/servercore:1809-amd64

LABEL windows_version="1809" \
      architecture="amd64" \
      vs_version="2015" \
      windows_sdk_version="8.1" \
      python_version="3.8.10" \
      qt_version="5.15.2"

ARG CURA_BUILD_ENV_BUILD_TYPE=Release
ARG CURA_BUILD_ENV_PATH=C:\\cura-build-environment
ARG CURA_BUILD_ENV_WORK_DIR=C:\\temp\\cura-build-environment
ARG CURA_ARCUS_BRANCH_OR_TAG=master
ARG CURA_SAVITAR_BRANCH_OR_TAG=master

# Install chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
# Enable global confirmation
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    choco feature enable -n=allowGlobalConfirmation

# Install visual studio
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    choco install -y vcredist140; \
    choco install -y vcbuildtools --execution-timeout 18000 -ia "/Full"

# Install other build tools
#  - perl, svn, and nasm are needed by OpenSSL for Python
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    choco install -y 7zip; \
    choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'; \
    choco install -y git --params '/GitOnlyOnPath /NoAutoCrlf /SChannel'; \
    choco install -y nsis; \
    choco install -y strawberryperl; \
    choco install -y tortoisesvn; \
    choco install -y nasm; \
    choco install -y doxygen.install; \
    choco install -y poedit

# Install mingw
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    Invoke-WebRequest -Uri 'https://software.ultimaker.com/cura-binary-dependencies/mingw-w64-x86_64-8.4.0-7.0.0-r1.zip' -OutFile 'mingw-8.4.0.zip'
	
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    7z x .\mingw-8.4.0.zip -o'C:\'; \
    Remove-Item -Force .\mingw-8.4.0.zip
    
ADD . "${CURA_BUILD_ENV_WORK_DIR}"/src

# Get WiX Toolset 3.11.2
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    "%CURA_BUILD_ENV_WORK_DIR%"\\src\\docker\\windows\\install_wixtoolset.ps1
	
# Set up environment variables.
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    "%CURA_BUILD_ENV_WORK_DIR%"\\src\\docker\\windows\\setup_envvars.ps1
    
# Remove the temporary directory.
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    Remove-Item -Recurse -Force "%CURA_BUILD_ENV_WORK_DIR%"
