pipeline {
    agent {label 'WSERWER50'}

    environment{
        old_files_installation = fileExists './installation'
        old_files_build = fileExists './build'
        //old_containers = sh (script: 'docker ps -a -f name=cura-build-environment | wc -l', , returnStdout:true).trim()
    }

    stages {

        stage ('Clean environment files old_files_installation') {            

            when { expression { old_files_installation == 'true' } }
            steps {
                bat 'powershell "rm -r -fo ./installation"'
            }
        }

        stage ('Clean environment files old_files_build') {            

            when { expression { old_files_build == 'true' } }
            steps {
                bat 'powershell "rm -r -fo ./build"'
            }
        }

        stage ('Run build') {
            steps {
                withCredentials([file(credentialsId: 'certificate_windows', variable: 'CERTIFICATE_WINDOWS')]) {

                    bat 'powershell "Copy-Item %CERTIFICATE_WINDOWS% -Destination ./docker/certificate.pfx"'

                    bat 'powershell "./windows_build.ps1"'

                    bat 'powershell "Remove-Item ./docker/certificate.pfx"'
                }
            }
        }

        stage ('Signing') {
            steps {
                withCredentials([file(credentialsId: 'certificate_windows', variable: 'CERTIFICATE_WINDOWS')]) {

                    bat 'powershell "signtool sign  /fd SHA256 /a /f %CERTIFICATE_WINDOWS% ./windows-installers/output/Zmorph_Divid*"'

                    bat 'powershell "./signing/windows_installer_exe_signing.ps1"'
                }
            }
        }

    }
    
    post {
        always {
            archiveArtifacts artifacts: 'windows-installers/output/', fingerprint: true
        }
    }

}